
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name _;

    include /config/nginx/ssl.conf;

    root /srv/www;  # The directory where your static files are stored
    index index.html index.htm;  # Default files to serve

    # Restrict access to only the /srv/www directory
    location / {
        try_files $uri $uri/ =404;  # If file or directory doesn't exist, return 404
    }

    # Prevent access to hidden files (e.g., .htaccess, .git)
    location ~ /\.(?!well-known) {
        deny all;
    }

    # Disable access to parent directories to prevent directory traversal
    location ~ /\.\./ {
        deny all;
    }
}
